{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 64,
  "lineage": "4c7cd5c8-f968-3d4a-adca-4aa22e40e346",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "mysql",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0d8b282f6227e8ffb",
            "arn": "arn:aws:ec2:ap-south-1:734625667314:instance/i-010e8b9615ecf2452",
            "associate_public_ip_address": false,
            "availability_zone": "ap-south-1b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-010e8b9615ecf2452",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "task3_key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0c9d47d04fc54ea1b",
            "private_dns": "ip-192-169-2-176.ap-south-1.compute.internal",
            "private_ip": "192.169.2.176",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-08e2feb49be560995",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0159349d4d8a2ec02",
            "tags": {
              "Name": "Mysql"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-08eba41a0bceb30d4"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.mysql_sg",
            "aws_subnet.sub_1b",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "wordpress",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-02b9afddbf1c3b2e5",
            "arn": "arn:aws:ec2:ap-south-1:734625667314:instance/i-0e01d555a1523254e",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0e01d555a1523254e",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "task3_key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0a9fa518891abcb4c",
            "private_dns": "ip-192-169-1-219.ap-south-1.compute.internal",
            "private_ip": "192.169.1.219",
            "public_dns": "ec2-13-235-45-154.ap-south-1.compute.amazonaws.com",
            "public_ip": "13.235.45.154",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-08d74cdcc27bcf22f",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0254a99a219edee70",
            "tags": {
              "Name": "WordPress"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0d995471e817ef988"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.wp_sg",
            "aws_subnet.sub_1a",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:734625667314:internet-gateway/igw-0b50d02cd743b66f0",
            "id": "igw-0b50d02cd743b66f0",
            "owner_id": "734625667314",
            "tags": {
              "Name": "igw"
            },
            "vpc_id": "vpc-0bb8cae8971136149"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "generated_key",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:734625667314:key-pair/task3_key",
            "fingerprint": "2d:3b:b0:f5:6f:fd:62:d5:ec:84:24:8d:1e:a5:d6:91",
            "id": "task3_key",
            "key_name": "task3_key",
            "key_name_prefix": null,
            "key_pair_id": "key-090e7a3f1ee275dd0",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCdqHg7jLh4SbKGGSG1/NcGdI21iUkOh1TTZvmba0BX8mfvQUXbcGuB5EztSXVt+DU3PvwaAOHPCL8PU2Fp6NiuQOmd4KwlT79O2/1UDW90VDkuJwRtPim9e126XEfKU+yxzqtKomQD4BftIQNM7DK5CfPNjejprngM2CEbo25aU1AncVp+QUHYmgozVcBVs1GsdorV4Ab9oc76FHXGeudOx4FWZ2bawey7DSq2J2qsRgtv8h196SROyIt7iPhujQeXYKTbPTMsOe4CmZFGHnu3cciJ2iII8/aWrsObAodywhOak/37ukuRmVvkjP9Xv79tHGSu8QaWnw2lcIu8iBOKdYNbcBZVdCU8uY2G3CtXSSMZ1TaSffJveMsIGpVJxwqW9/ZG8wtIz2WHWHc14xbdOILwecbCW4Ifi2O03rTkTgBQqUSnGkS2g9+Evv4wOB25IxNGfIcab2vBovRurcI5ku+H37i7IFATgRRXUyTkHa67ZjQXxuKih/VsHeJII/bQso8rI8r/Zp04DvEs9m0FwHy49d5iI+9BIkMFCL3GRh1yBMhyRpE31NcLuGgMJ/X+1wyldyKzBI53ZuvOAQG3AjlRjS3ik+ZX8e1+Uk5XHxs03X/TpeaNALYmO7Lj12YVnAKKZIL3XG2MWXx5B95r1mRIoDyiQXAkTS/3roQ0AQ==",
            "tags": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "r",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0f61ea31b8206a8b6",
            "owner_id": "734625667314",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0b50d02cd743b66f0",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "r"
            },
            "vpc_id": "vpc-0bb8cae8971136149"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "a",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-07082e7ed5733ac3b",
            "route_table_id": "rtb-0f61ea31b8206a8b6",
            "subnet_id": "subnet-0254a99a219edee70"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.r",
            "aws_subnet.sub_1a",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "mysql_sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:734625667314:security-group/sg-08eba41a0bceb30d4",
            "description": "ssh and mysql port",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-08eba41a0bceb30d4",
            "ingress": [
              {
                "cidr_blocks": [
                  "192.169.0.0/16"
                ],
                "description": "mysql port",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              },
              {
                "cidr_blocks": [
                  "192.169.0.0/16"
                ],
                "description": "ssh",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "mysql sg",
            "name_prefix": "",
            "owner_id": "734625667314",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "mysql sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bb8cae8971136149"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "wp_sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:734625667314:security-group/sg-0d995471e817ef988",
            "description": "Allow http ssh all",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0d995471e817ef988",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "http",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "ssh",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "wp sg",
            "name_prefix": "",
            "owner_id": "734625667314",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "wp sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bb8cae8971136149"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "sub_1a",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:734625667314:subnet/subnet-0254a99a219edee70",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1a",
            "availability_zone_id": "aps1-az1",
            "cidr_block": "192.169.1.0/24",
            "id": "subnet-0254a99a219edee70",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "734625667314",
            "tags": {
              "Name": "sub_1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bb8cae8971136149"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "sub_1b",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:734625667314:subnet/subnet-0159349d4d8a2ec02",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1b",
            "availability_zone_id": "aps1-az3",
            "cidr_block": "192.169.2.0/24",
            "id": "subnet-0159349d4d8a2ec02",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "734625667314",
            "tags": {
              "Name": "sub_1b"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bb8cae8971136149"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:734625667314:vpc/vpc-0bb8cae8971136149",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "192.169.0.0/16",
            "default_network_acl_id": "acl-002494cd5171d85be",
            "default_route_table_id": "rtb-05f60a6a8de3fb579",
            "default_security_group_id": "sg-006914eb26902f477",
            "dhcp_options_id": "dopt-f34bb398",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0bb8cae8971136149",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-05f60a6a8de3fb579",
            "owner_id": "734625667314",
            "tags": {
              "Name": "vpc"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file",
      "provider": "provider.local",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKgIBAAKCAgEAnah4O4y4eEmyhhkhtfzXBnSNtYlJDodU02b5m2tAV/Jn70FF\n23BrgeRM7Ul1bfg1Nz78GgDhzwi/D1NhaejYrkDpneCsJU+/Ttv9VA1vdFQ5LicE\nbT4pvXtdulxHylPssc6rSqJkA+AX7SEDTOwyuQnzzY3o6a54DNghG6NuWlNQJ3Fa\nfkFB2JoKM1XAVbNRrHaK1eAG/aHO+hR1xnrnTseBVmdm2sHsuw0qtidqrEYLb/Id\nfekkTsiLe4j4bo0Hl2Ck2z0zLDnuApmRRh57t3HIidoiCPP2lq7DmwKHcsITmpP9\n+7pLkZlb5Iz/V7+/bRxkrvEGlp8NpXCLvIgTinWDW3AWVXQlPLmNhtwrV0kjGdU2\nkn3yb3jLCBqVSccKlvf2RvMLSM9lh1h3NeMW3TiC8HnGwluCH4tjtN605E4AUKlE\npxpEtoPfhL7+MDgduSMTRnyHGm9rwaL0bq3COZLvh9+4uyBQE4EUV1Mk5B2uu2Y0\nF8bioof1bB3iSCP20LKPKyPK/2adOA7xLPZtBcB8uPXeYiPvQSJDBQi9xkYdcgTI\nckaRN9TXC7hoDCf1/tcMpXciswSOd2brzgEBtwI5UY0t4pPmV/HtflJOVx8bNN1/\n06XmjQC2Jjuy49dmFZwCimSC91xtjFl8eQfea9ZkSKA8okFwJE0v966ENAECAwEA\nAQKCAgEAk7EIwTB4dycC+KB+dg/gF4oEXrW3HMcmbcwftLrqUfkh6H5LROCxtcL7\nVablPRmyMIjufiWpY9ubsG256g9ZPRRORbn9Sg7E9skbLixP5rgnwNaITRZY38q7\n6SMdlaq9J2ymBorOCttZTqkIgH0cnz91h3CTaqYojE/D5DJb5H37rpd/4JqdZp4X\nRDPms+ICdv+t2+G8asm0LY4RLthf6+r1fM3tCq10aV5STsXqJmyPtlUnz5YijzNL\nh3Su1lGDdQnyJffVAm9aSlE2SGuyFg2fgZQ5Ig35SPt6/rGF1bl9x+cvnSvOMx1p\nelejtL5KQ5q/ryrXsy5ZCEzAeuM2+ZvQPbHtRAA7buPfNFNtm3+8BxpvCqFvWzxy\ndttMAVDweNR5RigS74P69+q0yJq3D7Otfscj/VAFRYv5ySK8FeTBrWds63dt+jHG\nmM/Sb/Qi5dKAmVYtTveoJ7FzDo4f3piWXj9Jqfw2Tv/V+I4Tqm08SAfFLoJjhDU7\nS5l99gOjl2TzB57Fqjom3ACLexEnX34H7+AXDL6xf8QmhtizCyxjA6KNX+Xx8SuZ\ntgGbWpT0nnSXQasydZ2kfebQE34fY6ZEngFzSD7umLlJC9rO7UNK8k0UfYLFxycp\nxShBLBnk/G3jKjXfq+HeG1lt5Lm9bmFccr8eEm27jUzPlyMgDgECggEBAM2CBLWu\nh4867TRpVg2wXi2mPf9lsrQ03mMMGlYN7PC4wG7luHljwUkPON7jRj/SsRuxTNgh\nCJ3l8TLYFDtmqRApN2BmpogjkxgFxdiDvWrQIKYirgkwhxsUNb+zNxVyvrt8PqGQ\nRwJ+DO+jIDjvOZtIPJ46+VhZzXD27zpSv9gNCM0Nie67j7y4VIZszm6P6rPjThKr\nqZNDg0FrAxpQQwEFaIAsdMVJF6bGJgMfPx/N/tdvFPBVlt1RkEcsDKxwpIb4awZR\n4jjrTnzV0ZGmhcvU7LHel/ui5LgEMRu/u1T1FBQMiF8RkHDbC/mJzeT0hHZ25UXJ\ndrm0yD+TuUAamxECggEBAMRkzpV3KoQA33KJDphQqZvixfEgnwEU/NutuAMDfIHI\nQtACT1bINsKuJ/Ss6n6MbLdYpY4jTQ8rMJ4M3H0nv/7rfygEKRD8Lc4aqrd/C2OJ\ne3onFCGuxSVk0UIKDQQ5CxslogCanfks0mlsxubJcPZoxma2QEAkLfYpyrPEtSYA\nzVcKI0wSedjXZQykpSGEwOR9AUZkvyEi521ypOgXFPkYNDGElmfYwRxVF3cD8tV4\nvObMUK1HjFqANqUQzEVijhNO05IWYTO24QcRxAEAHegeUgLSKtBapl7Kio/D+K+a\nosPMk5Nu4Evcb2Fzw7by6Pj9CoFZwL4jrM/m7u96qfECggEBAKXQxZoOU4Sm6CPE\n5lEvQB4XJ6j91p3+ln1Wk51hqQ9mEqaoJhuT+K3JYXq96L2wc4TDnxw4MyqsENyU\namavY7QNfYgD61SnV5Une0ZCrcAUZHOIQeJaTHj16pRdtxFQP0MpcaOMtS72o9tr\nRKGLrHB1bavCK9Q0yUXfiJEHmZFqmvJQfT2qCsUb+d9oxXuCFb7FpgX8iluvOqW7\nAYrmvdmCEppwxFs2qaW/9YXJXXZ9EKWlFEEC3jJ/ECnNCgDM9oOMx1YXFbAVdIPX\nRjv+H7CigcTWtMyt11v+zdz06+MVx/iRUCtdEa1toJDctsuI26R2NHIFpw0aKATc\nXbmyffECggEAVggm6xjRuhO7zqu1hgnH0u7rcS6uGMY94mneMwvC7gNxKTfp04VP\nX8b0390juB4BveuKUpKqPhvYZ1QQ/o58L8qv4DK6XqNp2WCbKljv/0GJosAdtIef\n+zqH5JsMiq4GbHT227bfvvjgj6hEFXNnFbpeNz5dNPvkWnKCRm/EPwqY6Skav0dU\nsyXgMUKqx90ktrL/7PtTMsvcf3h6PuVlnZz5uDtxu7obFjM8XTmQle0XKy+To+S0\n2ixSQ8rxAPAkdtbQHa3KFOJm/zbMGvgXIciuemfgs3cSbHHjcwkRFrPx2z3x4+Lt\nRK4i6JjSwoD0h6YphPJxWZm9KTHrt2KPsQKCAQEAsFAZM1X8l7uahLLcJ0ThQ3XF\namnSAO/3f5UO2ZWO+bXFaUBqFzsF9V6yVdFy4G9OwjOM5MS8XDyGd70F1BBZDt6v\nvix4WYlZtTfjMP9p3ovg6nS3Y4edjxL7yUhSomrFhFqJ3MxN2bCn5kBdtC3DFgs0\npZgIl9vueLYDnGRETru5os1XRs2RNOtbY7u0GDSDOLxBxBZ/QiAx2+OLM8Rg7vN+\nTKZjz6HAe6s72qYroUpI7Fpc3bSX/E9azRYyORolfNHkwZps10WBOtkjCanLZ/pY\niaQJp3NFiSziseo0bDrIcgC3C3/wiY9PYh0HdT6XZ3L7bDu/iUQRXPx0GAIeGQ==\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0400",
            "filename": "E:/Terraform/tasks cloud trainig/task3/task3_key.pem",
            "id": "d767cd1695bbae4324f62e9989052f5146593b0c",
            "sensitive_content": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_key_pair.generated_key",
            "tls_private_key.key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "key",
      "provider": "provider.tls",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "dc322c02a98cc12862c8119c57283e397ec68f41",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKgIBAAKCAgEAnah4O4y4eEmyhhkhtfzXBnSNtYlJDodU02b5m2tAV/Jn70FF\n23BrgeRM7Ul1bfg1Nz78GgDhzwi/D1NhaejYrkDpneCsJU+/Ttv9VA1vdFQ5LicE\nbT4pvXtdulxHylPssc6rSqJkA+AX7SEDTOwyuQnzzY3o6a54DNghG6NuWlNQJ3Fa\nfkFB2JoKM1XAVbNRrHaK1eAG/aHO+hR1xnrnTseBVmdm2sHsuw0qtidqrEYLb/Id\nfekkTsiLe4j4bo0Hl2Ck2z0zLDnuApmRRh57t3HIidoiCPP2lq7DmwKHcsITmpP9\n+7pLkZlb5Iz/V7+/bRxkrvEGlp8NpXCLvIgTinWDW3AWVXQlPLmNhtwrV0kjGdU2\nkn3yb3jLCBqVSccKlvf2RvMLSM9lh1h3NeMW3TiC8HnGwluCH4tjtN605E4AUKlE\npxpEtoPfhL7+MDgduSMTRnyHGm9rwaL0bq3COZLvh9+4uyBQE4EUV1Mk5B2uu2Y0\nF8bioof1bB3iSCP20LKPKyPK/2adOA7xLPZtBcB8uPXeYiPvQSJDBQi9xkYdcgTI\nckaRN9TXC7hoDCf1/tcMpXciswSOd2brzgEBtwI5UY0t4pPmV/HtflJOVx8bNN1/\n06XmjQC2Jjuy49dmFZwCimSC91xtjFl8eQfea9ZkSKA8okFwJE0v966ENAECAwEA\nAQKCAgEAk7EIwTB4dycC+KB+dg/gF4oEXrW3HMcmbcwftLrqUfkh6H5LROCxtcL7\nVablPRmyMIjufiWpY9ubsG256g9ZPRRORbn9Sg7E9skbLixP5rgnwNaITRZY38q7\n6SMdlaq9J2ymBorOCttZTqkIgH0cnz91h3CTaqYojE/D5DJb5H37rpd/4JqdZp4X\nRDPms+ICdv+t2+G8asm0LY4RLthf6+r1fM3tCq10aV5STsXqJmyPtlUnz5YijzNL\nh3Su1lGDdQnyJffVAm9aSlE2SGuyFg2fgZQ5Ig35SPt6/rGF1bl9x+cvnSvOMx1p\nelejtL5KQ5q/ryrXsy5ZCEzAeuM2+ZvQPbHtRAA7buPfNFNtm3+8BxpvCqFvWzxy\ndttMAVDweNR5RigS74P69+q0yJq3D7Otfscj/VAFRYv5ySK8FeTBrWds63dt+jHG\nmM/Sb/Qi5dKAmVYtTveoJ7FzDo4f3piWXj9Jqfw2Tv/V+I4Tqm08SAfFLoJjhDU7\nS5l99gOjl2TzB57Fqjom3ACLexEnX34H7+AXDL6xf8QmhtizCyxjA6KNX+Xx8SuZ\ntgGbWpT0nnSXQasydZ2kfebQE34fY6ZEngFzSD7umLlJC9rO7UNK8k0UfYLFxycp\nxShBLBnk/G3jKjXfq+HeG1lt5Lm9bmFccr8eEm27jUzPlyMgDgECggEBAM2CBLWu\nh4867TRpVg2wXi2mPf9lsrQ03mMMGlYN7PC4wG7luHljwUkPON7jRj/SsRuxTNgh\nCJ3l8TLYFDtmqRApN2BmpogjkxgFxdiDvWrQIKYirgkwhxsUNb+zNxVyvrt8PqGQ\nRwJ+DO+jIDjvOZtIPJ46+VhZzXD27zpSv9gNCM0Nie67j7y4VIZszm6P6rPjThKr\nqZNDg0FrAxpQQwEFaIAsdMVJF6bGJgMfPx/N/tdvFPBVlt1RkEcsDKxwpIb4awZR\n4jjrTnzV0ZGmhcvU7LHel/ui5LgEMRu/u1T1FBQMiF8RkHDbC/mJzeT0hHZ25UXJ\ndrm0yD+TuUAamxECggEBAMRkzpV3KoQA33KJDphQqZvixfEgnwEU/NutuAMDfIHI\nQtACT1bINsKuJ/Ss6n6MbLdYpY4jTQ8rMJ4M3H0nv/7rfygEKRD8Lc4aqrd/C2OJ\ne3onFCGuxSVk0UIKDQQ5CxslogCanfks0mlsxubJcPZoxma2QEAkLfYpyrPEtSYA\nzVcKI0wSedjXZQykpSGEwOR9AUZkvyEi521ypOgXFPkYNDGElmfYwRxVF3cD8tV4\nvObMUK1HjFqANqUQzEVijhNO05IWYTO24QcRxAEAHegeUgLSKtBapl7Kio/D+K+a\nosPMk5Nu4Evcb2Fzw7by6Pj9CoFZwL4jrM/m7u96qfECggEBAKXQxZoOU4Sm6CPE\n5lEvQB4XJ6j91p3+ln1Wk51hqQ9mEqaoJhuT+K3JYXq96L2wc4TDnxw4MyqsENyU\namavY7QNfYgD61SnV5Une0ZCrcAUZHOIQeJaTHj16pRdtxFQP0MpcaOMtS72o9tr\nRKGLrHB1bavCK9Q0yUXfiJEHmZFqmvJQfT2qCsUb+d9oxXuCFb7FpgX8iluvOqW7\nAYrmvdmCEppwxFs2qaW/9YXJXXZ9EKWlFEEC3jJ/ECnNCgDM9oOMx1YXFbAVdIPX\nRjv+H7CigcTWtMyt11v+zdz06+MVx/iRUCtdEa1toJDctsuI26R2NHIFpw0aKATc\nXbmyffECggEAVggm6xjRuhO7zqu1hgnH0u7rcS6uGMY94mneMwvC7gNxKTfp04VP\nX8b0390juB4BveuKUpKqPhvYZ1QQ/o58L8qv4DK6XqNp2WCbKljv/0GJosAdtIef\n+zqH5JsMiq4GbHT227bfvvjgj6hEFXNnFbpeNz5dNPvkWnKCRm/EPwqY6Skav0dU\nsyXgMUKqx90ktrL/7PtTMsvcf3h6PuVlnZz5uDtxu7obFjM8XTmQle0XKy+To+S0\n2ixSQ8rxAPAkdtbQHa3KFOJm/zbMGvgXIciuemfgs3cSbHHjcwkRFrPx2z3x4+Lt\nRK4i6JjSwoD0h6YphPJxWZm9KTHrt2KPsQKCAQEAsFAZM1X8l7uahLLcJ0ThQ3XF\namnSAO/3f5UO2ZWO+bXFaUBqFzsF9V6yVdFy4G9OwjOM5MS8XDyGd70F1BBZDt6v\nvix4WYlZtTfjMP9p3ovg6nS3Y4edjxL7yUhSomrFhFqJ3MxN2bCn5kBdtC3DFgs0\npZgIl9vueLYDnGRETru5os1XRs2RNOtbY7u0GDSDOLxBxBZ/QiAx2+OLM8Rg7vN+\nTKZjz6HAe6s72qYroUpI7Fpc3bSX/E9azRYyORolfNHkwZps10WBOtkjCanLZ/pY\niaQJp3NFiSziseo0bDrIcgC3C3/wiY9PYh0HdT6XZ3L7bDu/iUQRXPx0GAIeGQ==\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "ef:dd:d0:83:44:2a:25:73:7e:a0:e2:bd:47:b2:1f:89",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCdqHg7jLh4SbKGGSG1/NcGdI21iUkOh1TTZvmba0BX8mfvQUXbcGuB5EztSXVt+DU3PvwaAOHPCL8PU2Fp6NiuQOmd4KwlT79O2/1UDW90VDkuJwRtPim9e126XEfKU+yxzqtKomQD4BftIQNM7DK5CfPNjejprngM2CEbo25aU1AncVp+QUHYmgozVcBVs1GsdorV4Ab9oc76FHXGeudOx4FWZ2bawey7DSq2J2qsRgtv8h196SROyIt7iPhujQeXYKTbPTMsOe4CmZFGHnu3cciJ2iII8/aWrsObAodywhOak/37ukuRmVvkjP9Xv79tHGSu8QaWnw2lcIu8iBOKdYNbcBZVdCU8uY2G3CtXSSMZ1TaSffJveMsIGpVJxwqW9/ZG8wtIz2WHWHc14xbdOILwecbCW4Ifi2O03rTkTgBQqUSnGkS2g9+Evv4wOB25IxNGfIcab2vBovRurcI5ku+H37i7IFATgRRXUyTkHa67ZjQXxuKih/VsHeJII/bQso8rI8r/Zp04DvEs9m0FwHy49d5iI+9BIkMFCL3GRh1yBMhyRpE31NcLuGgMJ/X+1wyldyKzBI53ZuvOAQG3AjlRjS3ik+ZX8e1+Uk5XHxs03X/TpeaNALYmO7Lj12YVnAKKZIL3XG2MWXx5B95r1mRIoDyiQXAkTS/3roQ0AQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAnah4O4y4eEmyhhkhtfzX\nBnSNtYlJDodU02b5m2tAV/Jn70FF23BrgeRM7Ul1bfg1Nz78GgDhzwi/D1NhaejY\nrkDpneCsJU+/Ttv9VA1vdFQ5LicEbT4pvXtdulxHylPssc6rSqJkA+AX7SEDTOwy\nuQnzzY3o6a54DNghG6NuWlNQJ3FafkFB2JoKM1XAVbNRrHaK1eAG/aHO+hR1xnrn\nTseBVmdm2sHsuw0qtidqrEYLb/IdfekkTsiLe4j4bo0Hl2Ck2z0zLDnuApmRRh57\nt3HIidoiCPP2lq7DmwKHcsITmpP9+7pLkZlb5Iz/V7+/bRxkrvEGlp8NpXCLvIgT\ninWDW3AWVXQlPLmNhtwrV0kjGdU2kn3yb3jLCBqVSccKlvf2RvMLSM9lh1h3NeMW\n3TiC8HnGwluCH4tjtN605E4AUKlEpxpEtoPfhL7+MDgduSMTRnyHGm9rwaL0bq3C\nOZLvh9+4uyBQE4EUV1Mk5B2uu2Y0F8bioof1bB3iSCP20LKPKyPK/2adOA7xLPZt\nBcB8uPXeYiPvQSJDBQi9xkYdcgTIckaRN9TXC7hoDCf1/tcMpXciswSOd2brzgEB\ntwI5UY0t4pPmV/HtflJOVx8bNN1/06XmjQC2Jjuy49dmFZwCimSC91xtjFl8eQfe\na9ZkSKA8okFwJE0v966ENAECAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
